<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Netflix_17400564361190' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Netflix)' inline='true' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix' name='excel-direct.068pj8614guchg16vlmjj13b5gu9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Documents/Study/Tableau/RP/Netflix.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.068pj8614guchg16vlmjj13b5gu9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Show_ID' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Director' ordinal='3' />
            <column datatype='string' name='Cast' ordinal='4' />
            <column datatype='real' name='Ratings' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='Release_year' ordinal='6' />
            <column datatype='integer' name='Duration' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Date_Added' ordinal='9' />
            <column datatype='string' name='Listed_In' ordinal='10' />
            <column datatype='string' name='Description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Show_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed_In]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratings rounded' datatype='real' name='[Calculation_664843940169248768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Ratings],2)' />
      </column>
      <column caption='Rating Category' datatype='string' name='[Calculation_664843940258770946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_664843940169248768]&gt;=0 AND [Calculation_664843940169248768]&lt;=1.9 THEN &quot;Disappointing&quot;&#13;&#10;ELSEIF [Calculation_664843940169248768]&gt;=2 AND [Calculation_664843940169248768]&lt;=3.9 THEN &quot;Satisfying&quot;&#13;&#10;ELSEIF [Calculation_664843940169248768]&gt;=4 AND [Calculation_664843940169248768]&lt;=5.9 THEN &quot;Impactful&quot;&#13;&#10;ELSEIF [Calculation_664843940169248768]&gt;=6 AND [Calculation_664843940169248768]&lt;=7.9 THEN &quot;Awesome&quot;&#13;&#10;ELSE &quot;MindBlowing&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' datatype-customized='true' name='[Date_Added]' role='dimension' type='ordinal' />
      <column caption='Listed In' datatype='string' name='[Listed_In]' role='dimension' type='nominal' />
      <column caption='Release year' datatype='date' datatype-customized='true' name='[Release_year]' role='dimension' type='quantitative' />
      <column caption='Show ID' datatype='integer' name='[Show_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_566299D215124553AD01AD2EF84FCB57]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1njh65m1gzl1t81bf4fgv1src0yy'>
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[Date_Added]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Added]' derivation='Year' name='[yr:Date_Added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Quiet Room, The&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]</column>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[yr:Date_Added:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[yr:Date_Added:ok]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1njh65m1gzl1t81bf4fgv1src0yy'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Quiet Room, The&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]</column>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Director:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Director:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Documentary, Movies &amp; TV Shows Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1njh65m1gzl1t81bf4fgv1src0yy'>
            <column caption='Show ID' datatype='integer' name='[Show_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Show_ID]' derivation='CountD' name='[ctd:Show_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Show_ID]' derivation='CountD' name='[pcto:ctd:Show_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[ctd:Show_ID:qk]' />
              <text column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]' />
              <text column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[ctd:Show_ID:qk]' />
              <color column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]' />
              <text column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[pcto:ctd:Show_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1njh65m1gzl1t81bf4fgv1src0yy'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Quiet Room, The&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]</column>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Duration:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Duration:ok]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1njh65m1gzl1t81bf4fgv1src0yy'>
            <column caption='Listed In' datatype='string' name='[Listed_In]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Listed_In]' derivation='None' name='[none:Listed_In:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Quiet Room, The&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]</column>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Listed_In:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Listed_In:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1njh65m1gzl1t81bf4fgv1src0yy'>
            <column datatype='real' name='[Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings]' derivation='Sum' name='[sum:Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Quiet Room, The&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]</column>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[sum:Ratings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[sum:Ratings:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1njh65m1gzl1t81bf4fgv1src0yy'>
            <column caption='Ratings rounded' datatype='real' name='[Calculation_664843940169248768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Ratings],2)' />
            </column>
            <column caption='Rating Category' datatype='string' name='[Calculation_664843940258770946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_664843940169248768]&gt;=0 AND [Calculation_664843940169248768]&lt;=1.9 THEN &quot;Disappointing&quot;&#13;&#10;ELSEIF [Calculation_664843940169248768]&gt;=2 AND [Calculation_664843940169248768]&lt;=3.9 THEN &quot;Satisfying&quot;&#13;&#10;ELSEIF [Calculation_664843940169248768]&gt;=4 AND [Calculation_664843940169248768]&lt;=5.9 THEN &quot;Impactful&quot;&#13;&#10;ELSEIF [Calculation_664843940169248768]&gt;=6 AND [Calculation_664843940169248768]&lt;=7.9 THEN &quot;Awesome&quot;&#13;&#10;ELSE &quot;MindBlowing&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Ratings]' role='measure' type='quantitative' />
            <column caption='Show ID' datatype='integer' name='[Show_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Show_ID]' derivation='CountD' name='[ctd:Show_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664843940258770946]' derivation='None' name='[none:Calculation_664843940258770946:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Calculation_664843940258770946:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MindBlowing&quot;</bucket>
              <bucket>&quot;Awesome&quot;</bucket>
              <bucket>&quot;Satisfying&quot;</bucket>
              <bucket>&quot;Impactful&quot;</bucket>
              <bucket>&quot;Disappointing&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[ctd:Show_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[ctd:Show_ID:qk]</rows>
        <cols>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Calculation_664843940258770946:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1njh65m1gzl1t81bf4fgv1src0yy'>
            <column caption='Release year' datatype='date' datatype-customized='true' name='[Release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release_year]' derivation='Year-Trunc' name='[tyr:Release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Quiet Room, The&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]</column>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[tyr:Release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[tyr:Release_year:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Genre List Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1njh65m1gzl1t81bf4fgv1src0yy'>
            <column caption='Listed In' datatype='string' name='[Listed_In]' role='dimension' type='nominal' />
            <column caption='Show ID' datatype='integer' name='[Show_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Show_ID]' derivation='CountD' name='[ctd:Show_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listed_In]' derivation='None' name='[none:Listed_In:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Listed_In:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Show_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Listed_In:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Listed_In:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[ctd:Show_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Listed_In:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[ctd:Show_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Listed_In:nk]</rows>
        <cols>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[ctd:Show_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Doc, Movies &amp; TV shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Documentaries, Movies &amp; TV Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njh65m1gzl1t81bf4fgv1src0yy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Show ID' datatype='integer' name='[Show_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Show_ID]' derivation='CountD' name='[ctd:Show_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[Latitude (generated)]</column>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[ctd:Show_ID:qk]' />
              <lod column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Country:nk]' />
              <geometry column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[Latitude (generated)]</rows>
        <cols>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Doc, Movies and TV shows by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Documentaries, Movies &amp; TV Shows byYears</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1njh65m1gzl1t81bf4fgv1src0yy'>
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[Date_Added]' role='dimension' type='ordinal' />
            <column caption='Show ID' datatype='integer' name='[Show_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Show_ID]' derivation='CountD' name='[ctd:Show_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Added]' derivation='Year' name='[yr:Date_Added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[yr:Date_Added:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date_Added:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[yr:Date_Added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]' />
              <text column='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[ctd:Show_ID:qk]</rows>
        <cols>[federated.1njh65m1gzl1t81bf4fgv1src0yy].[yr:Date_Added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Insights'>
      <size maxheight='394' maxwidth='784' minheight='394' minwidth='784' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95940' id='3' is-centered='0' is-scaled='1' param='C:/Users/DELL/Documents/Study/Tableau/RP/Insights.png' type-v2='bitmap' w='97960' x='1020' y='2030'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Netflix'>
      <size maxheight='600' maxwidth='1275' minheight='600' minwidth='1275' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Netflix)' name='federated.1njh65m1gzl1t81bf4fgv1src0yy' />
      </datasources>
      <datasource-dependencies datasource='federated.1njh65m1gzl1t81bf4fgv1src0yy'>
        <column datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76500' id='9' param='horz' type-v2='layout-flow' w='98746' x='627' y='22167'>
            <zone h='76500' id='7' type-v2='layout-basic' w='98746' x='627' y='22167'>
              <zone h='34000' id='3' name='Total Doc, Movies and TV shows by years' w='49379' x='49994' y='64667'>
              </zone>
              <zone h='34000' id='5' name='Top 10 genre' w='49367' x='627' y='64667'>
              </zone>
              <zone h='42500' id='6' name='Total Doc, Movies &amp; TV shows by country' w='30902' x='627' y='22167'>
              </zone>
              <zone h='42500' id='11' name='Documentary, Movies &amp; TV Shows Distribution' w='31216' x='68157' y='22167'>
              </zone>
              <zone h='42500' id='12' name='Ratings' w='36628' x='31529' y='22167'>
              </zone>
            </zone>
          </zone>
          <zone h='20834' id='13' name='Director' w='19373' x='80000' y='1333'>
          </zone>
          <zone h='10167' id='16' name='Date Added' w='12021' x='25311' y='12000'>
          </zone>
          <zone h='10167' id='17' name='Duration' w='12343' x='12968' y='12000'>
          </zone>
          <zone h='10667' id='18' name='Rating' w='12343' x='12968' y='1333'>
          </zone>
          <zone h='10667' id='19' name='Release Year' w='12021' x='25311' y='1333'>
          </zone>
          <zone h='20834' id='20' name='Genre' w='18902' x='61098' y='1333'>
          </zone>
          <zone h='10667' id='14' mode='dropdown' name='Director' param='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Type:nk]' show-all='false' type-v2='filter' w='12341' x='627' y='1333'>
          </zone>
          <zone h='10167' id='15' mode='dropdown' name='Director' param='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[none:Title:nk]' show-all='false' type-v2='filter' values='relevant' w='12341' x='627' y='12000'>
          </zone>
          <zone h='20834' id='23' is-scaled='1' param='C:/Users/DELL/Documents/Study/Tableau/RP/Netflix.png' type-v2='bitmap' w='23766' x='37332' y='1333'>
          </zone>
        </zone>
        <zone h='6833' id='10' name='Total Doc, Movies &amp; TV shows by country' pane-specification-id='0' param='[federated.1njh65m1gzl1t81bf4fgv1src0yy].[ctd:Show_ID:qk]' show-title='false' type-v2='color' w='7765' x='23294' y='56500' />
      </zones>
    </dashboard>
    <dashboard name='Netflix story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='552' maxwidth='800' minheight='552' minwidth='800' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='12' param='vert' removable='false' type-v2='layout-flow' w='98000' x='1000' y='1449'>
            <zone h='7427' id='13' type-v2='title' w='98000' x='1000' y='1449'>
            </zone>
            <zone h='89675' id='10' param='vert' removable='false' type-v2='layout-flow' w='98000' x='1000' y='8876'>
              <zone h='89675' id='1' param='vert' removable='false' type-v2='layout-flow' w='98000' x='1000' y='8876'>
                <zone h='18297' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98000' x='1000' y='8876' />
                <zone h='71378' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98000' x='1000' y='27173'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='A journey through show type over time' captured-sheet='Total Doc, Movies and TV shows by years' id='2' />
                      <story-point caption='Geographical Distribution of Netflix shows: A Global Perspective' captured-sheet='Total Doc, Movies &amp; TV shows by country' id='3'>
                        <capturedDeltas>
                          <worksheet name='Total Doc, Movies &amp; TV shows by country'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Genre Distribution of Netflix shows: A Comparative Analysis' captured-sheet='Top 10 genre' id='4' />
                      <story-point caption='Distribution of Netflix shows: Documentaries, Movies, and TV Shows' captured-sheet='Documentary, Movies &amp; TV Shows Distribution' id='5' />
                      <story-point caption='Audience Sentiment Ratings for Netflix shows' captured-sheet='Ratings' id='6' />
                      <story-point caption='Finally Dashboard looks like' captured-sheet='Netflix' id='7' />
                      <story-point caption='Insights and Conclusion' captured-sheet='Insights' id='8' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='71377' id='6' story-point-id='2' type-v2='text' w='33875' x='65125' y='27174'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>                This chart shows that the total count of documentaries, movies, and TV shows over time.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>                Documentary</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Occupies one portion of the stacked chart.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>                Movie</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Occupies another portion.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>                TV Show</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Fills the remaining area. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>                This distinction helps identify the relative contribution of each show type to the total count over time.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>                From the year 2000 to 2018, there seems to be a gradual increase in the count across all categories, reflecting an expanding library.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>                A noticeable peak occurs around 2018, indicating a significant increase in the production or addition of movies, documentaries, and TV shows.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>                After 2018, there is a slight fluctuation or stabilization in show count.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='23188' hidden='true' id='18' story-point-id='8' type-v2='text' w='94750' x='2500' y='63043'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Conclusion:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>                    </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>If Netflix offers more shows in different languages, it can reach a wider international audience.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>                          Among the show types, documentaries are the most popular. If Netflix balances its investment by increasing the production of high-quality movies and TV shows, it could attract a more diverse audience.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32971' hidden='true' id='14' story-point-id='3' type-v2='text' w='19625' x='78875' y='38587'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>The map shows countries shaded in varying intensities of red.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Darker red shades represent a higher count of distinct shows, while lighter shades indicate fewer shows.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17391' hidden='true' id='15' story-point-id='4' type-v2='text' w='95250' x='2500' y='62319'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>              The length of each bar corresponds to the number of Shows in that genre.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>              For example, Action has the highest count (182), followed by Horror (176), and so on. Sci-Fi has the lowest count among the listed genres (147).</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>             </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>This chart helps analyze the genre distribution within the movie dataset, highlighting the dominant and less dominant genres.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38406' hidden='true' id='16' story-point-id='5' type-v2='text' w='41125' x='57375' y='40217'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>                  Each bubble represents a show type of shows: </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Documentary</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Movie</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>, and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>TV Show</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>                  The size of each bubble corresponds to the total count of shows in that show type.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>                  Documentary</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: 358 (35.80%)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>                  Movies</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: 321 (32.10%)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>                  TV Shows</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: 321 (32.10%)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>                  The percentage indicates the proportion of each show type relative to the total dataset.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>                  The purpose of this chart designed is to quickly show the relative distribution of the three show types and identify which type dominates the dataset.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49094' hidden='true' id='17' story-point-id='6' type-v2='text' w='33250' x='55750' y='38406'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>        The labels on the x-axis represent different rating shows like </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>&quot;MindBlowing,&quot;  &quot;Awesome,&quot;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>&quot;Satisfying,&quot; &quot;Impactful,&quot; </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>and</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> &quot;Disappointing.&quot;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>        These shows likely indicate audience sentiments or subjective ratings of Netflix content.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>        The y-axis represents the count of occurrences for each rating type.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>        The highest count is </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>216</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> for &quot;MindBlowing,&quot; indicating that this show received the most ratings.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>        &quot;Impactful&quot; follows with </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>205</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>, then &quot;Disappointing&quot; (</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>202</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>), &quot;Awesome&quot; (</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>199</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>), and &quot;Satisfying&quot; (</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>178</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>), showing a declining trend.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>        The bars are shaded in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>red</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>, which might be used to emphasize the frequency of ratings.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='3' />
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='9' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='18' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
